<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slapperwan/Gh4a @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #DDDDDD;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333333;
    }
    #container {
      margin: 0 auto;
      width: 800px;
      background-color: #FFFFFF;
      padding:20px;
    }
    h1 { font-size: 3.8em; color: #0c8d9e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c8d9e; }
    h3 { text-align: center; color: #0c8d9e; }
    a { color: #0c8d9e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/slapperwan/gh4a"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slapperwan/gh4a/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slapperwan/gh4a/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://slapperwan.github.com/gh4a/">Gh4a</a>
      <span class="small">by <a href="http://slapperwan.github.com/gh4a/">slapperwan</a></span></h1>

    <div class="description">
      Github Client for Android
    </div>

    <p>
    <h2>Gh4a - GitHub Client for Android</h2>
    <p>This application provides access to github.com informations and stay connected with your networks.</p>
    <p align="center"><img src="screenshots/profile2.png" border="0"/> <img src="screenshots/feed2.png" border="0"/>  <img src="screenshots/code2.png" border="0"/></p>
    <h2>Main features</h2>
    <i><b>Key Highlights</b></i>
    <ul>
        <li>Easy navigation
        <li>Breadcrumbs
        <li>Clean and simple UI
        <li>Parse README (currently only support Markdown)
    </ul>
    
    <b><i>Repository</i></b>
    <ul>
        <li>List repositories
        <li>Fork/watch/unwatch repository
        <li>View branches/tags
        <li>View pull requests
        <li>View collaborators/contributors
        <li>View watchers/networks
        <li>View issues (view open/closed and by labels)
    </ul>
    
    <b><i>User</i></b>
    <ul>
        <li>View basic informations
        <li>Activity feeds
        <li>Follow/unfollow user
        <li>View public/watched repositories
        <li>View followers/following
        <li>View organizations (if type is user)
        <li>View members (if type is organization)
    </ul>
    
    <b><i>Issue</i></b>
    <ul>
        <li>List issues by closed/open and by label
        <li>Create/edit/close/reopen issue
        <li>Comment on issue
        <li>List/add/delete label
        <li>Tag/untag label to issue
    </ul>
    
    <b><i>Commit</i></b>
    <ul>
        <li>View commit (shows files changed/added/deleted)
        <li>Diff viewer with colorized HTML
        <li>View commit history on each file
    </ul>
    
    <b><i>Tree/File browser</i></b>
    <ul>
        <li>Browse source codes
        <li>File viewer with code syntax hightlighted
    </ul>

    <b><i>Gist (note: current Github API for gist is limited and only support public gist)</i></b>
    <ul>
        <li>List public gists
        <li>View gist content
    </ul>
    <b><i>Explore Github</i></b>
    <ul>
        <li>Public timeline
        <li>Trending repos (today, week, month, forever)
        <li>GitHub blog
        <li>Public discussion (view only)
        <li>GitHub Jobs
    </ul>
    <i>..and many more</i>
</p>
<h2>Screenshots</h2>
<p><a href="sc.html">Screenshots</a></p>
<h2>Dependencies</h2>
<p><a href="https://github.com/johannilsson/android-actionbar">https://github.com/johannilsson/android-actionbar</a></p>
<p><a href="https://github.com/nabeelmukhtar/github-java-sdk">https://github.com/nabeelmukhtar/github-java-sdk</a></p>
<h2>License</h2>
<p>Copyright 2011 Azwan Adli Abdullah</p>
</p>Licensed under the Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>slapperwan (slapperwan@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Azwan Adli (slapperwan@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/slapperwan/gh4a/zipball/master">zip</a> or
      <a href="http://github.com/slapperwan/gh4a/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slapperwan/gh4a</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slapperwan/gh4a">slapperwan/gh4a</a>
    </div>

  </div>

  
</body>
</html>
