<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slapperwan/Gh4a @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #DDDDDD;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333333;
    }
    #container {
      margin: 0 auto;
      width: 800px;
      background-color: #FFFFFF;
      padding:20px;
    }
    h1 { font-size: 3.8em; color: #0c8d9e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c8d9e; }
    h3 { text-align: center; color: #0c8d9e; }
    a { color: #0c8d9e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/slapperwan/gh4a"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slapperwan/gh4a/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slapperwan/gh4a/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://slapperwan.github.com/gh4a/">Gh4a</a>
      <span class="small">by <a href="http://slapperwan.github.com/gh4a/">slapperwan</a></span></h1>

    <div class="description">
      Github Client for Android
    </div>

    <p>
    <h2>Gh4a - Screenshots</h2>
    <p align="center"><img src="screenshots/profile.png" border="0"/> <img src="screenshots/repo.png" border="0"/>  <img src="screenshots/code.png" border="0"/></p>
    <p align="center"><img src="screenshots/diff.png" border="0"/> <img src="screenshots/tree.png" border="0"/>  <img src="screenshots/markdown.png" border="0"/></p>
    <p align="center"><img src="screenshots/issues.png" border="0"/> <img src="screenshots/by_labels.png" border="0"/>  <img src="screenshots/issue.png" border="0"/></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slapperwan/gh4a">slapperwan/gh4a</a>
    </div>

  </div>

  
</body>
</html>
